{
  "extends": "./tsconfig.base.json",

  "include": ["./types.d.ts", "apps/**/*.ts", "apps/**/*.tsx", "packages/**/*.ts", "packages/**/*.tsx"],
  "exclude": ["node_modules", ".husky", ".vscode", "dist", "cypress"]
}
