{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "rootDir": ".",
    "noEmit": true,
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "ts-node": {
    "swc": true,
    "transpileOnly": true
  },

  "include": ["../../types.d.ts", "vite.config.ts", "src/**/*.ts", "src/**/*.tsx", "./src/db.json"],
  "exclude": ["node_modules", "dist", "build"]
}
